<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bittech</groupId>
        <artifactId>chat-room-all</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--项目(组件)的编号-->
    <artifactId>chat-room-server</artifactId>
    <!--打包类型-->
    <packaging>jar</packaging>

    <!--构建的配置-->
    <build>
        <plugins>
            <!--打包插件 jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--配置信息-->
                <configuration>
                    <archive>
                        <!--配置jar中manifest的内容-->
                        <manifest>
                            <!--添加classpath-->
                            <addClasspath>true</addClasspath>
                            <!--添加主类-->
                            <mainClass>com.bittech.chatroom.server.multi.MultiThreadServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>